{
  "name": "Firebird",
  "short_name": "Firebird",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/assets/favicons/any-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicons/any-512.png", "sizes": "512x512", "type": "image/png" },
    {
      "src": "/assets/favicons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/favicons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
